[33mcommit 49780235c20bf72ddebe6595abfcda8f2f5af76b[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Mon Apr 28 17:08:44 2025 +0000

    modified

[33mcommit d0d3ee8c9e5a874e1def761416ce428ab1178dc5[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Mon Apr 28 17:03:58 2025 +0000

    modified

[33mcommit c9922a5603d0d90c8d17cf2f7af40d95f79b6a9e[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Mon Apr 28 17:01:34 2025 +0000

    modified

[33mcommit 1892f826a3a900ab3ed670dd11526a7b560efc08[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Mon Apr 28 16:27:11 2025 +0000

    modified

[33mcommit ae370673353aa2a2974a1379554efbcf3a17daff[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Mon Apr 28 16:23:15 2025 +0000

    modified

[33mcommit 70188cc6ffff62d8f6c8f7844e18c11f8091280b[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Mon Apr 28 10:57:24 2025 +0000

    test stage

[33mcommit 19c9e9f966b9057a5a8d6585daa335d4bb464732[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Mon Apr 28 10:52:14 2025 +0000

    test stage

[33mcommit 42a6d81749ef82bd8f79605b9f2aaee0ac901858[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Mon Apr 28 10:25:36 2025 +0000

    test stage

[33mcommit 97ddc9fd66ce1d03da51d7d61b754d6d63e09437[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Fri Apr 25 19:11:02 2025 +0000

    test stage

[33mcommit 2a7f79eaf7ec268bbb9fce220495dedf47050ccd[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Fri Apr 25 18:01:58 2025 +0000

    test stage

[33mcommit cf7235ca4ccb534ecc2bedb0da68295ea4a90af2[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Fri Apr 25 17:56:33 2025 +0000

    test stage

[33mcommit 81fc01dd3d047e57803a58ac21c4d56495bf7c29[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Fri Apr 25 17:42:44 2025 +0000

    test stage

[33mcommit 2282d0c3c83488a450abd3e8f6dd59a9d33db2e9[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Fri Apr 25 17:28:22 2025 +0000

    test stage

[33mcommit f5d0434b95062e87540ad2778093d67807ffb387[m
Author: “Sai” <“sai4cs@gmail.com”>
Date:   Fri Apr 25 17:02:34 2025 +0000

    sonarqube stage

[33mcommit 01251b4293e0590f4afbe468587e7a664a7c528a[m
Author: Sai <sai3cs@gmail.com>
Date:   Fri Feb 14 02:57:51 2025 +0000

    added Jar publish stage

[33mcommit d6cb484b42fa3b1355fe9f01f411423e4838efff[m
Author: Sai <sai3cs@gmail.com>
Date:   Fri Feb 14 02:52:13 2025 +0000

    added Jar publish stage

[33mcommit 68b2084310ee7026179bf9bec16ad47ef5a9ddc5[m
Author: Sai <sai3cs@gmail.com>
Date:   Thu Feb 13 03:57:31 2025 +0000

    modified

[33mcommit 1a0345ca9dcde6b4509ee107d6d3d7f4a06d46ee[m
Author: Sai <sai3cs@gmail.com>
Date:   Thu Feb 13 03:51:53 2025 +0000

    modified

[33mcommit 96754d99d633c2697c77faeb65b96c9d8b660df2[m
Author: Sai <sai3cs@gmail.com>
Date:   Thu Feb 13 03:37:24 2025 +0000

    modified

[33mcommit d114316dcabe444610c56ba55e7da9399a557cdc[m
Author: Sai <sai3cs@gmail.com>
Date:   Thu Feb 13 03:05:49 2025 +0000

    modified

[33mcommit fe6027f71c4417d148390c355a3074605ff5bbe3[m
Author: Sai <sai3cs@gmail.com>
Date:   Thu Feb 13 02:35:58 2025 +0000

    modified

[33mcommit b706c842eb290e4e8abcc432f8c8fae81abca7c6[m
Author: Sai <sai3cs@gmail.com>
Date:   Thu Jan 9 16:59:18 2025 +0000

    mycode

[33mcommit a174962686da1f70c1e704d25553d67bc7a43bf3[m
Author: Sai <sai3cs@gmail.com>
Date:   Wed Jan 8 19:27:46 2025 +0000

    mycode

[33mcommit ed172ef32f0523b0bd874b957124f2e755353001[m
Author: Sai <sai3cs@gmail.com>
Date:   Wed Jan 8 17:55:47 2025 +0000

    mycode

[33mcommit 3db36de068170352733136b4fcb4e5792be32af0[m
Author: Sai <sai3cs@gmail.com>
Date:   Wed Jan 8 17:36:01 2025 +0000

    mycode

[33mcommit 65d7e72ccb3ee26d97c06a6c26fc618acfdb0116[m
Author: Sai <sai3cs@gmail.com>
Date:   Wed Jan 8 17:20:56 2025 +0000

    mycode

[33mcommit b84f50bf451a4d4d0e7b228fc3c8f52be98bc2ae[m
Author: Sai <sai3cs@gmail.com>
Date:   Wed Jan 8 16:35:55 2025 +0000

    mycode

[33mcommit 575fafa661b8e85f0eafd8d7635476b735c28033[m
Author: Sai <sai3cs@gmail.com>
Date:   Mon Oct 28 02:44:47 2024 +0000

    myfiles

[33mcommit 4b31a2678aef7bb5ba0e7b9c67d8d67f19c3dfcf[m
Author: Sai <sai3cs@gmail.com>
Date:   Mon Oct 28 02:42:20 2024 +0000

    myfiles

[33mcommit 0fb34060a26e05f07364c8e502c27c40cc5b7b1c[m
Author: Sai <sai3cs@gmail.com>
Date:   Sat Oct 26 05:22:52 2024 +0000

    myfiles

[33mcommit 037fbe6dd6891172132b772f040b61484881e961[m
Author: Sai <sai3cs@gmail.com>
Date:   Sat Oct 26 05:07:24 2024 +0000

    myfiles

[33mcommit f8c15c70efe34e7b242b30bf6f31f6d27caa126d[m
Author: Sai <sai3cs@gmail.com>
Date:   Sat Oct 26 04:37:31 2024 +0000

    myfiles

[33mcommit a3c324af035106ed44ff9cd22c0d7a7a542fcf6d[m
Author: Sai <sai3cs@gmail.com>
Date:   Sat Oct 26 04:09:48 2024 +0000

    mycode

[33mcommit 886da3558297ff0eee801168b33638a0425d5670[m
Author: Sai <sai4cs@gmail.com>
Date:   Wed Oct 2 17:29:21 2024 +0000

    Jenkinsfile

[33mcommit ad1f5a50c2cd80991174c2d98f517d2a04180ac2[m
Author: Sai <sai4cs@gmail.com>
Date:   Tue Oct 1 17:58:41 2024 +0000

    Jenkinsfile

[33mcommit 091eb4514c563e6a20434c5a3c58cbc25442760f[m
Author: Sai <sai4cs@gmail.com>
Date:   Tue Oct 1 17:40:09 2024 +0000

    Jenkinsfile

[33mcommit 919e4d65e08b8b92b4d8bdd10104da07b00e54c8[m
Author: Sai <sai4cs@gmail.com>
Date:   Tue Oct 1 17:24:52 2024 +0000

    Jenkinsfile

[33mcommit 263af2d8538aa5550b93c79baad19f8bbe9f2fbd[m
Author: Sai <sai4cs@gmail.com>
Date:   Tue Oct 1 16:34:24 2024 +0000

    mycode

[33mcommit fd364c0087178914ec79c175d354e42c17292ff5[m
Author: Sai <sai4cs@gmail.com>
Date:   Sun Aug 18 06:56:03 2024 +0000

    modified

[33mcommit 86928bd52e74bbdaedfea7f8e011ba000faffe7d[m
Author: Sai <sai4cs@gmail.com>
Date:   Fri Aug 16 05:21:01 2024 +0000

    modified

[33mcommit 92b1e02360fad36e50fa5cd7e1b1596b23d275db[m
Author: Sai <sai4cs@gmail.com>
Date:   Fri Aug 16 05:06:02 2024 +0000

    modified

[33mcommit c298171306ef9354529921ea396b15f21f71a3f0[m
Author: Sai <sai4cs@gmail.com>
Date:   Fri Aug 16 04:16:21 2024 +0000

    modified

[33mcommit 6bb327fb2a9c2ea52b5a98f80698d34a1f817469[m
Author: Sai <sai4cs@gmail.com>
Date:   Fri Aug 2 10:43:07 2024 +0000

    modified

[33mcommit cf0372c3615750dbda428582646b1cc825fc7839[m
Author: Sai <sai4cs@gmail.com>
Date:   Fri Aug 2 10:26:23 2024 +0000

    modified

[33mcommit 44aa3e52fd4c163eeacad32cde7e2863956be274[m
Author: Sai <sai4cs@gmail.com>
Date:   Fri Aug 2 10:06:34 2024 +0000

    modified

[33mcommit 2c79c36526bd1c9835c05777cb7f890230ad9436[m
Author: Sai <sai4cs@gmail.com>
Date:   Fri Aug 2 10:03:31 2024 +0000

    modified

[33mcommit 4c5c61abe3ee2532b271830f5e42f15d9bc91d06[m
Author: root <root@ip-172-31-22-146.ec2.internal>
Date:   Fri Aug 2 09:44:38 2024 +0000

    modified

[33mcommit 90da946d64cc8deaff06ac76aae5a5b3aad5c2a2[m
Author: SaiDevOpsFaculty <42915459+SaiDevOpsFaculty@users.noreply.github.com>
Date:   Mon Jul 29 17:45:25 2024 +0530

    Add files via upload
